{
    "name": "TimeTracker",
    "description": "Track how much time you spent on the diffrent tabs.",
    "version": "1.0.3",
    "manifest_version": 3,
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": 
      ["tabs", "activeTab","downloads","storage"],
    "action": {
      "default_title": "TimeTracker",
      "default_popup": "popup.html"
    }
  }